# Bonjwa.Android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: ci-gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/xyz/haehnel/bonjwa/: BonjwaUiTest.kt  ExampleInstrumentedTest.kt  TestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/haehnel/bonjwa/: MainActivity.kt
app/src/main/java/xyz/haehnel/bonjwa/adapter/: InstantAdapter.kt
app/src/main/java/xyz/haehnel/bonjwa/api/: BonjwaService.kt
app/src/main/java/xyz/haehnel/bonjwa/model/: BonjwaEventItem.kt  BonjwaScheduleItem.kt  Settings.kt
app/src/main/java/xyz/haehnel/bonjwa/repo/: ScheduleRepository.kt
app/src/main/java/xyz/haehnel/bonjwa/service/: BonjwaService.kt
app/src/main/java/xyz/haehnel/bonjwa/ui/: BonjwaApp.kt  BonjwaAppViewModel.kt  Drawer.kt  Navigation.kt  SettingsScreen.kt  Status.kt  Themes.kt  Typography.kt  Vectors.kt
app/src/main/java/xyz/haehnel/bonjwa/ui/common/: ActionBarItem.kt  CircularLoadingIndicator.kt  Drawer.kt  ErrorCard.kt  MessageCard.kt
app/src/main/java/xyz/haehnel/bonjwa/ui/events/: CircularLoadingIndicator.kt  EventItemCard.kt  EventItemList.kt  EventsScreen.kt
app/src/main/java/xyz/haehnel/bonjwa/ui/home/: HomeScreen.kt  ScheduleDay.kt
app/src/main/java/xyz/haehnel/bonjwa/ui/schedule/: HomeScreen.kt  ScheduleItemCard.kt  ScheduleItemList.kt  ScheduleScreen.kt  WeekdayColumn.kt  WeekdayTabRow.kt
app/src/main/java/xyz/haehnel/bonjwa/ui/settings/: SettingsScreen.kt
app/src/main/java/xyz/haehnel/bonjwa/util/: Extensions.kt
app/src/main/java/xyz/haehnel/bonjwa/utils/: SavedStateHandleUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_no_events.xml  ic_no_schedule_published.xml  ic_no_schedule_today.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/xyz/haehnel/bonjwa/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
